{
  "manifest_version": 2,
  "name": "Betterment PDF to CSV exporter",
  "short_name": "Betterment PDF to CSV",
  "version": "0.0.2",
  "description": "Easily download your ticker-level transactions from Betterment.com as CSV files.",
  "author": "Frank Fort <frank.c.fort@gmail.com>",
  "homepage_url": "https://github.com/fcfort/betterment-csv-chrome",

  "icons": {
    "128": "images/icon128.png"
  },

  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://wwws.betterment.com/app*"],
      "js": [        
        "libs/patch-worker.js",
        "libs/pdf.js",
        "libs/mutation-summary.js",
        "libs/jquery-2.2.0.min.js",
        "main.js"     
      ]
    }
  ],

 "background": {
    "scripts": ["src/show_page_icon.js"],
    "persistent": false
  }, 

  "page_action": {
    "default_icon": {
      "38": "images/icon38.png"
    },
    "default_title": "Betterment PDF to CSV exporter"
  },

  "permissions": ["declarativeContent"],

  "web_accessible_resources": [
    "libs/pdf.worker.js"
  ]
}
