{
  "manifest_version": 2,
  "name": "Betterment PDF to CSV exporter",
  "short_name": "Betterment PDF to CSV",
  "version": "0.0.8",
  "description": "Easily download your ticker-level transactions from Betterment.com as CSV files.",
  "author": "Frank Fort <frank.c.fort@gmail.com>",
  "homepage_url": "https://github.com/fcfort/betterment-csv-chrome",
  "minimum_chrome_version": "33.0.0.0",

  "icons": {
    "128": "icon128.png"
  },

  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://wwws.betterment.com/app*"],
      "js": [
        "load-pdf.js",
        "pdf.worker.js",
        "libs.js",
        "main.js"
      ]
    }
  ],

 "background": {
    "scripts": ["icon.js"],
    "persistent": false
  }, 

  "page_action": {
    "default_icon": {
      "38": "icon38.png"
    },
    "default_title": "Betterment PDF to CSV exporter"
  },

  "permissions": ["declarativeContent"],

  "web_accessible_resources": [
    "pdf.worker.js"
  ]
}
